IF=1
LBRACKET=2
RBRACKET=3
THEN=4
ENDIF=5
OR=6
AND=7
EQUALS=8
FASLE=9
TRUE=10
SETOPTION=11
PLUS=12
MINUS=13
ASTERISK=14
DIVISION=15
LEFT=16
RIGHT=17
OPTION=18
CPIECE=19
CPIECE_EX_U=20
SETERROR=21
LET=22
COLOUR=23
COLOR=24
SETNUMERICOPTION=25
GETNUMERICOPTION=26
PIECE_EX_U=27
PIECE=28
SURFACE=29
CSURFACE=30
SURFACE_EX=31
SURFACE_EX_U=32
OUTERCOLOUR=33
INNERCOLOUR=34
CROD=35
CROD_EX=36
CROD_EX_U=37
ROD=38
ROD_EX_U=39
CINNROD_EX_U=40
COUTROD_EX_U=41
MESSAGE=42
SCRIPT=43
WORKFORCE=44
MH=45
ROUND=46
EXISTSVARIABLE=47
SETDIMENSION=48
NUMBER=49
DECIMAL=50
COMMA=51
SEMICOLON=52
ID=53
VAR=54
WS=55
COMMENT=56
'IF'=1
'['=2
']'=3
'THEN'=4
'ENDIF'=5
'OR'=6
'AND'=7
'='=8
'FALSE'=9
'TRUE'=10
'SETOPTION'=11
'+'=12
'-'=13
'*'=14
'/'=15
'('=16
')'=17
'OPTION'=18
'CPIECE'=19
'CPIECE_EX_U'=20
'SETERROR'=21
'LET'=22
'COLOUR'=23
'COLOR'=24
'SETNUMERICOPTION'=25
'GETNUMERICOPTION'=26
'PIECE_EX_U'=27
'PIECE'=28
'SURFACE'=29
'CSURFACE'=30
'SURFACE_EX'=31
'SURFACE_EX_U'=32
'OUTERCOLOUR'=33
'INNERCOLOUR'=34
'CROD'=35
'CROD_EX'=36
'CROD_EX_U'=37
'ROD'=38
'ROD_EX_U'=39
'CINNROD_EX_U'=40
'COUTROD_EX_U'=41
'MESSAGE'=42
'SCRIPT'=43
'WORKFORCE'=44
'MH'=45
'ROUND'=46
'EXISTSVARIABLE'=47
'SETDIMENSION'=48
','=51
';'=52
